# rest-team-boot

rest-team-api/: pom.xml
rest-team-api/src/main/java/my/approach/team/: TeamApplication.java
rest-team-api/src/main/java/my/approach/team/auth/: AbstractIdmApiClient.java  AbstractSecureServiceSpecificationInterceptionVoter.java  AccessTokenCredentials.java  ApiAuthenticationEntryPoint.java  DomainPermissionsResolver.java  IdmAccessTokenAuthenticationFilter.java  IdmIntegrationProperties.java  IdmS2STokenClientImpl.java  IdmSsoAuthenticationEntryPoint.java  IdmVoucherTokenAuthenticationFilter.java  SamlConfigurationProperties.java  SamlLogoutHandler.java  SamlResponseInterceptFilter.java  SamlUtils.java  SecureServiceSpecificationInterceptionVoterImpl.java  TokenAuthenticationProvider.java  VoucherTokenCredentials.java
rest-team-api/src/main/java/my/approach/team/auth/annotation/: RequiresGGTTeamCreatePermission.java  RequiresGGTTeamUpdatePermission.java  RequiresGMTTeamCreatePermission.java  RequiresGMTTeamUpdatePermission.java  RequiresRegulatedTeamCreatePermission.java  RequiresRegulatedTeamUpdatePermission.java  RequiresTeamReadPermission.java
rest-team-api/src/main/java/my/approach/team/config/: ApiPageable.java  SecurityConfig.java  SpringFox.java
rest-team-api/src/main/java/my/approach/team/controller/: TeamController.java  TeamErrorController.java
rest-team-api/src/main/java/my/approach/team/error/: ApiErrorCode.java  ApiErrorHandler.java  ApiKeyExchangeServletException.java  ErrorCodes.java  IdmApiClientException.java  InconsistentEntityIdException.java  InvalidPermissionRepresentation.java  NoMoftyMembershipException.java  PaginationNotSupportedException.java  UnauthorizedApiAccessException.java
rest-team-api/src/main/java/my/approach/team/model/auth/: DomainOperation.java  DomainResource.java  Permission.java  PermissionOperation.java  Role.java  User.java
rest-team-api/src/main/java/my/approach/team/model/domain/entities/: DualPseudoTable.java  ExtendedInfo.java  Team.java  TeamFilter.java  TeamHistory.java  TeamHistoryFilter.java  TeamMember.java  TeamMemberType.java  TeamType.java
rest-team-api/src/main/java/my/approach/team/model/dto/: ApiError.java  ApiErrorResponse.java  ApiResponseMetadata.java  ListApiResponse.java  Pagination.java  SingleApiResponse.java
rest-team-api/src/main/java/my/approach/team/model/dto/s2s/: IdmUser.java  IdmUserMembership.java  IdmWsApiPageResponse.java  IdmWsPageInfo.java
rest-team-api/src/main/java/my/approach/team/persistence/config/: JpaPersistenceConfig.java
rest-team-api/src/main/java/my/approach/team/persistence/dialect/: Oracle12cExtendedDialect.java
rest-team-api/src/main/java/my/approach/team/persistence/query/: TeamSpecifications.java
rest-team-api/src/main/java/my/approach/team/persistence/repositories/: BaseRepository.java  BaseRepositoryImpl.java  RoleRepository.java  TeamHistoryRepository.java  TeamMemberTypeRepository.java  TeamRepository.java  TeamTypeRepository.java  UserRepository.java
rest-team-api/src/main/java/my/approach/team/serialization/: Views.java
rest-team-api/src/main/java/my/approach/team/service/: SecureEntityService.java  TeamService.java  TeamServiceImpl.java  UserService.java  UserServiceImpl.java
rest-team-api/src/main/java/my/approach/team/util/: Constants.java  Util.java
rest-team-api/src/main/java/my/approach/team/validation/: CreateTeamValid.java  TeamValidator.java  UpdateTeamValid.java  ValidTeam.java
rest-team-api/src/main/resources/: application-debug.yml  logback-spring.xml
rest-team-api/src/test/java/my/approach/team/: TeamAuditingApplicationTests.java
rest-team-api/src/test/java/my/approach/team/validation/: TeamValidationsTest.java
