<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<teamId>org.springframework.boot</teamId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.0.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<teamId>my.approach.team</teamId>
	<artifactId>team-membered</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>TEAM REST API</name>
	<description>TEAM REST API</description>
	<packaging>war</packaging>

	<properties>
		<java.version>8</java.version>
		<lombok.version>1.18.10</lombok.version>
		<spring-saml.version>2.0.0.M17</spring-saml.version>
		<idm-libs.version>4.0.0-sprint.15.3</idm-libs.version>
		<plugins.jacoco-maven>0.8.5</plugins.jacoco-maven>
		<hibernate-validator.version>6.1.5.Final</hibernate-validator.version>
		<start-class>TeamRegistryApplication</start-class>
	</properties>

	<dependencies>
		<dependency>
			<teamId>org.reactivestreams</teamId>
			<artifactId>reactive-streams</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<teamId>org.hibernate</teamId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate-validator.version}</version>
		</dependency>
		<dependency>
			<teamId>org.springframework.boot</teamId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<teamId>org.springframework.boot</teamId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<teamId>org.hibernate</teamId>
			<artifactId>hibernate-jpamodelgen</artifactId>
		</dependency>

		<dependency>
			<teamId>org.springframework.boot</teamId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<teamId>io.springfox</teamId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.9.2</version>
		</dependency>

		<dependency>
			<teamId>io.springfox</teamId>
			<artifactId>springfox-bean-validators</artifactId>
			<version>2.9.2</version>
		</dependency>
		<dependency>
			<teamId>io.springfox</teamId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.9.2</version>
		</dependency>

		<dependency>
			<teamId>org.springframework.boot</teamId>
			<artifactId>spring-boot-starter-cache</artifactId>
		</dependency>
		<dependency>
			<teamId>com.github.ben-manes.caffeine</teamId>
			<artifactId>caffeine</artifactId>
		</dependency>

		<dependency>
			<teamId>org.springframework.boot</teamId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<teamId>jakarta.servlet</teamId>
			<artifactId>jakarta.servlet-api</artifactId>
			<version>4.0.2</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<teamId>org.projectlombok</teamId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<teamId>my.approach.team.idm.nx.sso</teamId>
			<artifactId>idm-sp-spa</artifactId>
			<version>${idm-libs.version}</version>
		</dependency>
		<dependency>
			<teamId>my.approach.team.idm.nx.client</teamId>
			<artifactId>idm-token-s2s-client</artifactId>
			<version>${idm-libs.version}</version>
		</dependency>

		<dependency>
			<teamId>org.springframework.boot</teamId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<teamId>com.oracle.ojdbc</teamId>
			<artifactId>ojdbc8</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<teamId>org.springframework.boot</teamId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<teamId>org.junit.vintage</teamId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<teamId>org.springframework.boot</teamId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<teamId>org.springframework.security</teamId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<teamId>com.h2database</teamId>
			<artifactId>h2</artifactId>
			<scope>test</scope>
		</dependency>
        <dependency>
            <teamId>org.springframework.security</teamId>
            <artifactId>spring-security-core</artifactId>
        </dependency>
        <dependency>
            <teamId>junit</teamId>
            <artifactId>junit</artifactId>
            <version>4.13</version>
            <scope>test</scope>
        </dependency>
		<dependency>
			<teamId>junit</teamId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<teamId>org.springframework.boot</teamId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>team</finalName>
		<plugins>
			<plugin>
				<teamId>org.springframework.boot</teamId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<teamId>org.apache.maven.plugins</teamId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<Dependencies>jdk.unsupported</Dependencies>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<teamId>org.apache.maven.plugins</teamId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>8</source>
					<target>8</target>
				</configuration>
			</plugin>
			<plugin>
				<teamId>org.jacoco</teamId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${plugins.jacoco-maven}</version>
				<executions>
					<execution>
						<id>jacoco-initialize</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>jacoco-report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
					<!-- Uncomment following block to enable code coverage threshold for builds -->
					<!--					<execution>-->
					<!--						<id>jacoco-check</id>-->
					<!--						<phase>test</phase>-->
					<!--						<goals>-->
					<!--							<goal>check</goal>-->
					<!--						</goals>-->
					<!--						<configuration>-->
					<!--							<rules>-->
					<!--								<rule implementation="org.jacoco.maven.RuleConfiguration">-->
					<!--									<element>BUNDLE</element>-->
					<!--									<limits>-->
					<!--										<limit implementation="org.jacoco.report.check.Limit">-->
					<!--											<counter>INSTRUCTION</counter>-->
					<!--											<value>COVEREDRATIO</value>-->
					<!--											<minimum>0.60</minimum>-->
					<!--										</limit>-->
					<!--									</limits>-->
					<!--								</rule>-->
					<!--							</rules>-->
					<!--						</configuration>-->
					<!--					</execution>-->
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
